<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<h2> NHL Commands(work in progress tbh fam)</h2>
<h3> All nhl commands start with "#" </h3>
<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>#score teamName</td>
    <td>Returns the score of that teamName latest game</td>
  </tr>
  <tr>
    <td>#stats playerName</td>
    <td>Returns common stats for that playerName season</td>
  </tr>
  <tr>
    <td>#livestats playerName</td>
    <td>Returns common stats for that playerName latest game</td>
  </tr>
  <tr>
    <td>#commands or #info</td>
    <td>Returns this page</td>
  </tr>
</table>
<h3>Arguments</h3>
<table>
  <tr>
    <th>Argument Name</th>
    <th>Options</th>
  </tr>
  <tr>
    <td>teamName</td>
    <td>Team name or nickname(Flyers, Avs, Avalanche, Habs, Canadiens, etc) </td>
  </tr>
  <tr>
    <td>playerName</td>
    <td>Could be first name and last name (Claude Giroux,Wayne Simmonds, etc) or just one name (Giroux, Wayne, etc)/ if there are multiple players with that name it just returns whovever it finds first. </td>
  </tr>
</table>
<h2> NBA Commands</h2>
<h3> All nba commands start with "/" or "&" </h3>
<table>
  <tr>
    <th>Command</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>/score teamName</td>
    <td>Returns the score and period of that teamName latest game</td>
  </tr>
  <tr>
    <td>/nextgame teamName</td>
    <td>Returns opponent,start time and date of the next game for that teamName</td>
  </tr>
  <tr>
    <td>/last5 teamName</td>
    <td>Returns scores of that teamName last 5 games</td>
  </tr>
  <tr>
    <td>/record teamName</td>
    <td>Returns record and placement in conference for that teamName</td>
  </tr>
  <tr>
    <td>/teamstats teamName</td>
    <td>Returns common stats for that teamName latest game</td>
  </tr>
  <tr>
    <td>/standings conference/division name/tank</td>
    <td>Returns full standings for that conference/division </td>
  </tr>
  <tr>
    <td>/scoreboard</td>
    <td>Returns scores for today's games </td>
  </tr>
  <tr>
    <td>/recent playerName </td>
    <td>Returns stats for that playerName last 3 games</td>
  </tr>
  <tr>
    <td>(/seasonstats  playerName</td>
    <td>Returns playerName season averages</td>
  </tr>
  <tr>
    <td>(/stats or /s) playerName</td>
    <td>Returns stats for that playerName current/latest game </td>
  </tr>
  <tr>
    <td>/tdalert playerName</td>
    <td>Returns a triple double alert for that playerName </td>
  </tr>
  <tr>
    <td>/profile playerName</td>
    <td>Returns picture,team,number,height,weight,age for that playerName</td>
  </tr>
  <tr>
    <td>/quote</td>
    <td>Returns one of Sam Hinkie's idioms/quotes, full list <a href="https://hinkiebot.herokuapp.com/quotes">here</a></td>
  </tr>
  <tr>
    <td>/commands or /info</td>
    <td>Returns this page</td>
  </tr>
</table>


<h3>Arguments</h3>
<table>
  <tr>
    <th>Argument Name</th>
    <th>Options</th>
  </tr>
  <tr>
    <td>teamName</td>
    <td>Could be the city name(portland, toronto, philadelphia, etc),team name(mavericks, thunder, etc), both city and team name(houston rockets, utah jazz, etc), the abbreviation(PHI, LAL, BOS, etc) or a nickname (cavs, mavs, raps, sixers, etc)</td>
  </tr>
  <tr>
    <td>conference/division name/tank</td>
    <td>west, east, southwest, pacific, northwest, southeast, atlantic, central or tank (standings in reverse)</td>
  </tr>
  <tr>
    <td>playerName</td>
    <td>Can be in format: firstName lastName(lebron james, joel embiid, etc). UPDATE : now accepts single name lookups, first or last names. If the name is not unique it just returns whoever it finds first (lebron,fultz,giannis,lonzo,etc) </td>
  </tr>
</table>


<h5>message eagles95 on chatango for more info</h5>
<h5>steal code/contribute with a pull request: <a href="https://github.com/eagles95/hinkiebot">github</a></h5>
</body>
</html>
